Many parts of the Go API documentation are copied and/or modified from the
online Tcl/Tk documentation site at

	https://www.tcl.tk/man/tcl8.6/contents.html

The footer of the above web page says:

-------------------------------------------------------------------------------

Copyright © 1989-1994 The Regents of the University of California

Copyright © 1992-1999 Karl Lehenbauer & Mark Diekhans

Copyright © 1993-1997 Bell Labs Innovations for Lucent Technologies

Copyright © 1993-1998 Lucent Technologies, Inc

Copyright © 1994 The Australian National University

Copyright © 1994-2000 Sun Microsystems, Inc

Copyright © 1997-2000 Ajuba Solutions

Copyright © 1997-2000 Scriptics Corporation

Copyright © 1998 Mark Harrison

Copyright © 2000 Jeffrey Hobbs

Copyright © 2001 ActiveState Tool Corp

Copyright © 2001 Vincent Darley

Copyright © 2001-2004 ActiveState Corporation

Copyright © 2001-2005 Kevin B. Kenny <kennykb(at)acm.org>

Copyright © 2001-2012 Donal K. Fellows

Copyright © 2002-2010 Andreas Kupries <andreas_kupries(at)users.sourceforge.net>

Copyright © 2003 George Petasis <petasis(at)iit.demokritos.gr>

Copyright © 2003 Simon Geard

Copyright © 2003-2006 Joe English

Copyright © 2005 Sergey Brester aka sebres

Copyright © 2006 Miguel Sofer

Copyright © 2006-2008 ActiveState Software Inc

Copyright © 2006-2008 Daniel A. Steffen <das(at)users.sourceforge.net>

Copyright © 2006-2008 Joe Mistachkin

Copyright © 2008 Arnulf Wiedemann

Copyright © 2008 Jos Decoster

Copyright © 2008 Pat Thoyts

Copyright © 2008 Peter Spjuth <pspjuth(at)users.sourceforge.net>

Copyright © 2008-2010 Kevin B. Kenny

Copyright © 2011 Kevin Walzer

Copyright © 2012 Trevor Davel

-------------------------------------------------------------------------------

The web page linked above is generated from the documentation that is part of the
Tk source distribution, license of which is available in the LICENSE-TK file.
